18
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX00  00  00  00  00  11    X
XXXXXXXX00  00  00  00  00  11    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX                          X
XXXXXXXX                        XXX
XX1111                        XXXXX
XX1111                        XXXXX
XX1111000000000000000000000000XXXXX
XX1111000000000000000000000000XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
